*** Message Type: info ***
When: Mon Feb 06 03:17:45 EST 2023
SimVision started.
Version: TOOL:  simvision(64)   17.10-s001
User: G34397914
Host: shell.seas.gwu.edu
Platform: Linux/x86_64/3.10.0-1160.81.1.el7.x86_64
Started: Mon Feb 06 03:17:45 EST 2023
Command: /apps/vlsi_2018/cadence/XCELIUM1710/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:shell.seas.gwu.edu:60391 -64BIT -nocopyright
Work Directory: /home/ead/G34397914/6250_Lab/Lab1
 
*** Message Type: info ***
When: Mon Feb 06 03:17:45 EST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Feb 06 03:17:46 EST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Feb 06 03:17:47 EST 2023
Connect to Simulator
      Design: worklib.tb_fulladd:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       17.10-s001
        User: G34397914
        Host: shell.seas.gwu.edu
Time Started: Mon Feb 06 03:17:44 EST 2023
  Process ID: 100518
   Directory: /home/ead/G34397914/6250_Lab/Lab1
     Command: xmverilog -l nc.log +access+r +gui halfadder.v fulladder.v fulladder_tb.v

 
*** Message Type: info ***
When: Mon Feb 06 03:17:48 EST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Feb 06 03:19:01 EST 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Feb 06 12:07:51 EST 2023
Exit XM-Sim: user
      Design: worklib.tb_fulladd:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       17.10-s001
        User: G34397914
        Host: shell.seas.gwu.edu
Time Started: Mon Feb 06 03:17:44 EST 2023
  Process ID: 100518
   Directory: /home/ead/G34397914/6250_Lab/Lab1
     Command: xmverilog -l nc.log +access+r +gui halfadder.v fulladder.v fulladder_tb.v

 
*** Message Type: error ***
When: Mon Feb 06 12:07:51 EST 2023
XM-Sim Crashed:
      Design: worklib.tb_fulladd:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       17.10-s001
        User: G34397914
        Host: shell.seas.gwu.edu
Time Started: Mon Feb 06 03:17:44 EST 2023
  Process ID: 100518
   Directory: /home/ead/G34397914/6250_Lab/Lab1
     Command: xmverilog -l nc.log +access+r +gui halfadder.v fulladder.v fulladder_tb.v
      Design: worklib.tb_fulladd:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       17.10-s001
        User: G34397914
        Host: shell.seas.gwu.edu
Time Started: Mon Feb 06 03:17:44 EST 2023
  Process ID: 100518
   Directory: /home/ead/G34397914/6250_Lab/Lab1
     Command: xmverilog -l nc.log +access+r +gui halfadder.v fulladder.v fulladder_tb.v

Outstanding STRAP Requests:
        strap::reinvoke savestate {/home/ead/G34397914/.local/share/Trash/files/6250_Lab 1/Lab1/.simvision/100538_G34397914_shell_autosave.tcl} {# XM-Sim Command File
# TOOL: xmsim(64)       17.10-s001
#
} {simvision -input {/home/ead/G34397914/.local/share/Trash/files/6250_Lab 1/Lab1/.simvision/100538_G34397914_shell_autosave.tcl.svcf}}
 
*** Message Type: info ***
When: Mon Feb 06 12:08:12 EST 2023
SimVision Exit.
 
