(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "fulladder_2b")
(DATE "Mon Feb 27 12:14:35 2023")
(VENDOR "osu05_stdcells")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fulladder_2b")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U9/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] U9/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U8/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U7/A (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U6/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] U5/A (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U4/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] U3/A (0.000:0.000:0.000))
    (INTERCONNECT U1/Y U2/A (0.000:0.000:0.000))
    (INTERCONNECT cin U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA0/U1/Y FA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA1/U1/Y FA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT FA0/U1/Y FA1/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA0/U2/Y FA1/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT FA0/U1/Y FA1/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA1/HA0/U2/Y FA1/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U6/Y FA1/HA0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Y FA1/HA0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U6/Y FA1/HA0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Y FA1/HA0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT FA0/HA0/U1/Y FA0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA0/HA1/U1/Y FA0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U2/Y FA0/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT FA0/HA0/U2/Y FA0/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U2/Y FA0/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT FA0/HA0/U2/Y FA0/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U4/Y FA0/HA0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Y FA0/HA0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U4/Y FA0/HA0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Y FA0/HA0/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE FA1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.340:0.340:0.340))
    (IOPATH B Y (0.358:0.359:0.359) (0.350:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE FA1/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.289:0.291:0.291) (0.295:0.298:0.298))
    (IOPATH B Y (0.319:0.322:0.322) (0.326:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE FA1/HA1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.222:0.223:0.223))
    (IOPATH B Y (0.144:0.144:0.144) (0.253:0.254:0.254))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE FA1/HA0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.254:0.255:0.255) (0.250:0.250:0.250))
    (IOPATH B Y (0.282:0.282:0.282) (0.280:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE FA1/HA0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.188:0.188:0.188))
    (IOPATH B Y (0.145:0.145:0.145) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE FA0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.284:0.284:0.284))
    (IOPATH B Y (0.313:0.315:0.315) (0.295:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE FA0/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.271:0.271:0.271))
    (IOPATH B Y (0.319:0.322:0.322) (0.326:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE FA0/HA1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.187:0.187:0.187))
    (IOPATH B Y (0.144:0.144:0.144) (0.253:0.254:0.254))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE FA0/HA0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.254:0.255:0.255) (0.250:0.250:0.250))
    (IOPATH B Y (0.282:0.282:0.282) (0.280:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE FA0/HA0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.188:0.188:0.188))
    (IOPATH B Y (0.145:0.145:0.145) (0.210:0.210:0.210))
    )
  )
)
)
