 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : fulladder_2b
Version: O-2018.06-SP1
Date   : Mon Feb  6 11:37:22 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: a[0] (input port clocked by clk)
  Endpoint: cout (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 f
  a[0] (in)                                0.00       2.30 f
  U7/Y (INVX2)                             0.05       2.35 r
  U8/Y (INVX2)                             0.11       2.46 f
  FA0/a (fulladder_0)                      0.00       2.46 f
  FA0/HA0/a (halfadder_0)                  0.00       2.46 f
  FA0/HA0/U2/Y (XOR2X1)                    0.28       2.74 f
  FA0/HA0/s (halfadder_0)                  0.00       2.74 f
  FA0/HA1/a (halfadder_3)                  0.00       2.74 f
  FA0/HA1/U1/Y (AND2X2)                    0.25       3.00 f
  FA0/HA1/c (halfadder_3)                  0.00       3.00 f
  FA0/U1/Y (OR2X1)                         0.29       3.29 f
  FA0/cout (fulladder_0)                   0.00       3.29 f
  FA1/cin (fulladder_1)                    0.00       3.29 f
  FA1/HA1/b (halfadder_1)                  0.00       3.29 f
  FA1/HA1/U1/Y (AND2X2)                    0.22       3.52 f
  FA1/HA1/c (halfadder_1)                  0.00       3.52 f
  FA1/U1/Y (OR2X1)                         0.35       3.87 f
  FA1/cout (fulladder_1)                   0.00       3.87 f
  cout (out)                               0.00       3.87 f
  data arrival time                                   3.87

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              0.30      40.30
  output external delay                   -1.65      38.65
  data required time                                 38.65
  -----------------------------------------------------------
  data required time                                 38.65
  data arrival time                                  -3.87
  -----------------------------------------------------------
  slack (MET)                                        34.78


