 
****************************************
Report : area
Design : fulladder_2b
Version: O-2018.06-SP1
Date   : Mon Feb  6 11:38:49 2023
****************************************

Library(s) Used:

    osu05_stdcells (File: /apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           34
Number of nets:                            51
Number of cells:                           26
Number of combinational cells:             20
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                       3

Combinational area:               5184.000000
Buf/Inv area:                     1440.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5184.000000
Total area:                 undefined
 
****************************************
Report : area
Design : fulladder_2b
Version: O-2018.06-SP1
Date   : Mon Feb  6 11:38:52 2023
****************************************

Library(s) Used:

    osu05_stdcells (File: /apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           34
Number of nets:                            51
Number of cells:                           26
Number of combinational cells:             20
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                       3

Combinational area:               5184.000000
Buf/Inv area:                     1440.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5184.000000
Total area:                 undefined
