 
****************************************
Report : area
Design : fulladder_2b
Version: O-2018.06-SP1
Date   : Mon Feb 27 12:37:39 2023
****************************************

Library(s) Used:

    osu05_stdcells (File: /apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           34
Number of nets:                            51
Number of cells:                           26
Number of combinational cells:             20
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                       3

Combinational area:               5184.000000
Buf/Inv area:                     1440.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5184.000000
Total area:                 undefined
1
 
****************************************
Report : cell
Design : fulladder_2b
Version: O-2018.06-SP1
Date   : Mon Feb 27 12:37:39 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
FA0                       fulladder_1                     1872.000000
                                                                    h
FA1                       fulladder_0                     1872.000000
                                                                    h
U1                        INVX2           osu05_stdcells  144.000000
U2                        INVX2           osu05_stdcells  144.000000
U3                        INVX2           osu05_stdcells  144.000000
U4                        INVX2           osu05_stdcells  144.000000
U5                        INVX2           osu05_stdcells  144.000000
U6                        INVX2           osu05_stdcells  144.000000
U7                        INVX2           osu05_stdcells  144.000000
U8                        INVX2           osu05_stdcells  144.000000
U9                        INVX2           osu05_stdcells  144.000000
U10                       INVX2           osu05_stdcells  144.000000
--------------------------------------------------------------------------------
Total 12 cells                                            5184.000000
1
