 
****************************************
Report : port
        -verbose
Design : fulladder_2b
Version: O-2018.06-SP1
Date   : Mon Feb 27 12:37:39 2023
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
a[0]           in      0.0000   0.0000   --       0.41   --         
a[1]           in      0.0000   0.0000   --       0.41   --         
b[0]           in      0.0000   0.0000   --       0.41   --         
b[1]           in      0.0000   0.0000   --       0.41   --         
cin            in      0.0000   0.0000   --       0.41   --         
cout           out     0.1000   0.0000   --      --      --         
s[0]           out     0.1000   0.0000   --      --      --         
s[1]           out     0.1000   0.0000   --      --      --         


              External  Max             Min                Min       Min
              Number    Wireload        Wireload           Pin       Wire
Port          Points    Model           Model              Load      Load
--------------------------------------------------------------------------------
a[0]               1      --              --              --        -- 
a[1]               1      --              --              --        -- 
b[0]               1      --              --              --        -- 
b[1]               1      --              --              --        -- 
cin                1      --              --              --        -- 
cout               1      --              --              --        -- 
s[0]               1      --              --              --        -- 
s[1]               1      --              --              --        -- 

                    Input Delay
                  Min             Max       Related   Max
Input Port    Rise    Fall    Rise    Fall   Clock  Fanout
--------------------------------------------------------------------------------
a[0]          2.00    2.00    2.00    2.00  clk       1.00  
a[1]          2.00    2.00    2.00    2.00  clk       1.00  
b[0]          2.00    2.00    2.00    2.00  clk       1.00  
b[1]          2.00    2.00    2.00    2.00  clk       1.00  
cin           2.00    2.00    2.00    2.00  clk       1.00  


                    Driving Cell
Input Port   Rise(min/max)      Fall(min/max)      Mult(min/max)  Attrs(min/max)
--------------------------------------------------------------------------------
a[0]         osu05_stdcells/INVX1
                                osu05_stdcells/INVX1
                                                     -- /  --     
a[1]         osu05_stdcells/INVX1
                                osu05_stdcells/INVX1
                                                     -- /  --     
b[0]         osu05_stdcells/INVX1
                                osu05_stdcells/INVX1
                                                     -- /  --     
b[1]         osu05_stdcells/INVX1
                                osu05_stdcells/INVX1
                                                     -- /  --     
cin          osu05_stdcells/INVX1
                                osu05_stdcells/INVX1
                                                     -- /  --     


               Max Drive      Min Drive      Resistance    Min    Min       Cell
Input Port    Rise    Fall   Rise    Fall   Max     Min    Cap    Fanout    Deg
--------------------------------------------------------------------------------
a[0]          --      --     --      --     --      --     --     --        -- 
a[1]          --      --     --      --     --      --     --     --        -- 
b[0]          --      --     --      --     --      --     --     --        -- 
b[1]          --      --     --      --     --      --     --     --        -- 
cin           --      --     --      --     --      --     --     --        -- 


               Max Tran        Min Tran
Input Port    Rise    Fall    Rise    Fall
--------------------------------------------------------------------------------
a[0]          --      --      --      -- 
a[1]          --      --      --      -- 
b[0]          --      --      --      -- 
b[1]          --      --      --      -- 
cin           --      --      --      -- 


                    Output Delay
                  Min             Max      Related  Fanout
Output Port   Rise    Fall    Rise    Fall  Clock     Load
--------------------------------------------------------------------------------
cout          1.65    1.65    1.65    1.65  clk       8.00  
s[0]          1.65    1.65    1.65    1.65  clk       8.00  
s[1]          1.65    1.65    1.65    1.65  clk       8.00  

1
