###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID shell)
#  Generated on:      Mon Mar 27 12:03:31 2023
#  Design:            
#  Command:           save_global ../6250_Lab/Lab7/innovus.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set enc_enable_print_mode_command_reset_options 1
set init_gnd_net {gnd}
set init_lef_file {innovus/osu05_stdcells.lef innovus/osu05_stdcells_expanded.lef}
set init_mmmc_file {Default.view}
set init_pwr_net {vdd}
set init_top_cell {ripplecarry4_clk}
set init_verilog {../6250_Lab/Lab7/src/ripplecarry4_clk_scan.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {514}
set timing_enable_default_delay_arc 1

